AC007283.5, AHRR, AP006621.5, AP006621.6, APOBEC3B-AS1, ARRDC3, ASCC2, BCL2L15, BTN2A1, CCDC170, CCDC91, CDCA7L, CEND1, CES1, COX11, CTB-161K23.1, CTD-2116F7.1, CYP51A1, DDA1, DFFA, EFEMP2, ENPP7, FAM175A, GATAD2A, HAPLN4, HCG11, HIST1H4L, KCNN4, LRRC25, LRRD1, OGFOD1, PIDD1, PPIL3, PTPN22, RPS23, SIRT5, SMG9, TGFBR2, TM6SF2, TMEM184B, TNS1, ZBTB38, ZNF703
AC010335.1, AKAP9, APOBEC3A, ATF7IP, ATG10, ATP6AP1L, BTN2A3P, CBX6, CENPO, CFL1, COQ5, CTD-3137H5.1, DCLRE1B, DNAJC27, ELL, ESR1, HLF, L3MBTL3, NUDT17, PGPEP1, RCCD1, RHBDD3, RNF115, RP11-486M23.2, SIVA1, SYNE1, TEFM, TLR1
ADCY3, AMFR, APOBEC3B, CCDC127, HSPA4, MRPS18C
IMP3, IRF1, SEMA4A
LINC00886, MAN2C1, RP11-817O13.8, SIK2, SIN3A
AC034220.3, GSTM2, PPP2R1B
IMP3, IRF1, SEMA4A
LINC00886, MAN2C1, RP11-817O13.8, SIK2, SIN3A
AC034220.3, GSTM2, PPP2R1B
ZSCAN16-AS1
ZNRF3, ZNRF3-IT1
ZNRD1ASP
ZNF827
ZNF704
ZNF613
ZNF578, ZNF808
ZNF577
ZNF45, AC006213.3
ZNF37A, AL117339.4
ZNF184
ZMIZ1
ZMIZ1
ZMIZ1
ZMIZ1
ZMIZ1
ZMIZ1
ZMIZ1
ZMIZ1
ZKSCAN3
ZFPM2
ZFPM2
ZFPM2
ZFPM2
ZFPM2
ZFP57, ZDHHC20P1
ZFHX3, LINC01568
ZC3H7B
ZC3H11A, ZBED6
ZBTB7B
ZBTB38
ZBED9
ZBED6, ZC3H11A
Z98745.2, OR2E1P
Z93930.2, ZNRF3
Z85994.1, SHISAL1
XRCC6
XPNPEP3
XCL1, XCL2
WWOX
WNT3
WDR82P2, AL714022.1
WDR43
WDR43
WDR43
WARS2-AS1, AL359915.1
VPS50, CALCR
VPS41, FAM183BP
VPS41
VMP1
VGLL3
VAMP8
UTS2, TNFRSF9
USP28
UBQLN1P1, MICC
UBQLN1P1, MICC
UBL3, AL139188.1
UBE2U, RNU7-62P
TUBBP1, RBPMS-AS1
TUBA1C, AC010173.1
TTLL1
TTC28, CHEK2
TTC28, CHEK2
TTC28
TTC28
TTC28
TTC28
TTC28
TTC28
TTBK1
TSPAN16, AC011472.2
TSGA10IP, DRAP1
TRPS1
TRPS1
TRIM31, TRIM31-AS1
TRIL, CREB5
TRAV19, AC245505.2
TRAK2
TRAF3
TPTE2P6
TPK1
TP53
TP53
TOX3
TOX3
TOPORSLP, SMC2
TNS1
TNRC6B
TNNT3
TNIP3; TNIP3
TNIP3; TNIP3
TNIP3; TNIP3
TNIP3; TNIP3
TMTC1
TMEM69
TMEM189-UBE2V1, TMEM189
TMEM132E, AC005552.1
TMEM104
TLR1
TIPARP-AS1, SSR3
TH2LCRR
TGFBR2
TGFBR2
TGFBR2
TGFBR2
TGFBR2
TGFBR2
TEX41
TET2
TET2
TET2
TET2
TET2
TET2
TERT, MIR4457
TERT, MIR4457
TERT, MIR4457
TERT, MIR4457
TERT, MIR4457
TERT, MIR4457
TERT, MIR4457
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TERT
TENT5A, AL590824.1
TENT5A, AL590824.1
TENT5A, AL590824.1
TENT5A, AL590824.1
TENT5A
TENT5A
TENT5A
TEKT5, EMP2
TEFM
TCF7L2
TCF7L2
TCF7L2
TCF7L2
TCF7L2
TCF7L2
TCF7L2
TCF7L2
TCF7L2
TBX5-AS1, RN7SKP216
TBX3
TBX3
TBX1
TBC1D5, SATB1
TBC1D29P
TASOR2
TARS2P1, AC105362.1
TAGLN
TACR2
TACC2
TAB2
TAB2
TAB2
SYT9
SYT6
SVIL
SVIL
SVIL
SVIL
SV2C
SV2C
SUGCT, LINC01450
SUB1
SUB1
SUB1
SUB1
STXBP4
STXBP4
STXBP4
STXBP4
STXBP4
STXBP4
STAG3L2
ST6GALNAC3
ST6GALNAC3
ST6GALNAC3
SSBP4
SRSF3P1, SPTY2D1
SREBF1
SRARP, HSPB7
SPTBN2
SPINK8
SPATA41, CERS3-AS1
SPAG6, AL513128.1
SPAG17
SNTG1, AC087272.1
SNRNP27, MXD1
SMG6
SMC2
SMC2
SMAD3
SLCO1B1
SLCO1B1
SLC7A1
SLC6A3, LPCAT1
SLC4A7, AC099535.2
SLC4A7, AC099535.2
SLC4A7, AC099535.2
SLC4A7, AC099535.2
SLC4A7, AC099535.2
SLC4A7, AC099535.2
SLC4A7, AC099535.2
SLC4A7
SLC45A1; SLC45A1; SLC45A1; SLC45A1; SLC45A1
SLC45A1; SLC45A1
SLC39A11
SLC38A7, CNOT1
SLC38A7, CNOT1
SLC38A7, AC012183.1
SLC38A7, AC012183.1
SLC38A7, AC012183.1
SLC38A7
SLC38A7
SLC38A7
SLC38A7
SLC38A7
SLC38A7
SLC38A7
SLC38A7
SLC25A37 - RNU4-71P; RNU4-71P - SINHCAFP3; SLC25A37 - RNU4-71P
SLC25A21
SLC24A3
SLC22A4
SLC22A4
SLC19A1, COL18A1
SLC17A3
SLC14A2
SLC14A2
SLC14A2
SLC12A3
SLC12A2
SIK3
SIK2
SIAH2
SIAH2
SIAH2
SIAH2-AS1, SIAH2
SHLD1
SH3TC2
SH2B3, ATXN2
SH2B3, ATXN2
SGCE
SFMBT2
SETBP1
SETBP1
SETBP1
SETBP1
SETBP1
SERTAD4-AS1, SYT14
SEMA5A
SEC14L4, SEC14L6
SCUBE1
SCGN, H2AC1
SCFD2
SCAMP2
SC5D, RPS4XP12
SBF2, AC011092.2
SAMD12
RTKN2
RREB1
RPS7P6, SNORA75B
RPS27P20, AP003500.1
RPS18
RPS17P11, LINC02118
RPS15AP5, AC009988.1
RPS15AP5, AC009988.1
RPS15AP27, AC068050.1
RPL7P61, KCNH7
RPL7
RPL35AP15, AC093534.2
RPL31P13, RPS6KC1
RPL31P13, RPS6KC1
RPL30P11, GNAI2P1
RPL30P11, GNAI2P1
RPL30P11, GNAI2P1
RPL23AP53
RPL23AP53
RPL23AP53
RPL17P33, AC084026.3
RPL17P25, AL359715.4
RPL12P42
ROPN1L
RNY1P8, AL162376.1
RNY1P8, AL162376.1
RNY1P8, AL162376.1
RNY1P8, AL162376.1
RNY1P8, AL162376.1
RNY1P8, AL162376.1
RNY1P8, AL162376.1
RNU7-97P, CAVIN1
RNU7-165P, AL133482.1
RNU7-165P, AL133482.1
RNU7-155P, AC118653.1
RNU7-14P, AC005914.1
RNU7-14P, AC005914.1
RNU7-14P, AC005914.1
RNU6-996P, PPIAP88
RNU6-996P, PPIAP88
RNU6-996P, PPIAP88
RNU6-996P, PPIAP88
RNU6-480P, AC008808.1
RNU6-471P, CD83P1
RNU6-381P, FGF10
RNU6-381P, AC104119.1
RNU6-1328P, COL1A2
RNU6-1232P, AC010376.1
RNU6-113P, AP000457.1
RNU4-71P, SLC25A37
RNU4-71P, SINHCAFP3
RNU4-71P, SINHCAFP3
RNU2-62P, VN1R11P
RNU2-24P, MASTL
RNU1-18P, HSF2
RNU1-146P, AC024901.1
RNF19A
RNF146
RNF145, LINC02202
RNF115
RNF115
RNF115
RNA5SP56, PSMC1P12
RNA5SP299, CHCHD3P1
RNA5SP189, AC099520.1
RNA5SP115, CLK1
RN7SL802P, ST8SIA4
RN7SL636P, LINC01271
RN7SL478P, LMTK2
RN7SL383P, AC093292.1
RN7SL383P, AC093292.1
RN7SL383P, AC093292.1
RN7SL383P, AC093292.1
RN7SL383P, AC093292.1
RN7SL383P, AC093292.1
RN7SKP43, AC007749.2
RN7SKP43, AC007749.2
RN7SKP263 - AC123567.1; PLXNC1
RN7SKP167, LINC01153
RN7SKP167, LINC01153
RN7SKP167, LINC01153
RN7SKP155, AC135166.1
RIN3
RIN3
RIN3
RIN3
RIN2
RIMS1, RNU4-66P
RIMBP2
RFX3-AS1, GLIS3
RFPL1S
RCE1, C11orf80
RBMS1, AC096656.1
RBBP8, AC090912.2, AC090912.1
RBBP8, AC090912.2, AC090912.1
RBBP8, AC090912.2, AC090912.1
RASA2
RAP1GAP2
RANP1, SUCLA2P1
RANBP9, MCUR1
RALY
RALY
RALY
RAD51B; RAD51B; RAD51B; RAD51B; RAD51B; RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAD51B
RAB39A
PVT1, RN7SKP226
PVT1, RN7SKP226
PVT1
PVT1
PVT1
PVT1
PTPRN2
PTPRN2
PTPRM
PTPRD, AL135923.2
PTPRD
PTPN9
PTPN4, RPL27P7
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTHLH, CCDC91
PTDSS2, ANO9
PRUNE2, PCA3
PRSS42P, AC109583.1
PRSS42P, AC109583.1
PRSS42P, AC109583.1
PROX1-AS1
PROSER2, ECHDC3
PRKG1
PRKACB
PRDM6
PRC1, RCCD1
PRC1-AS1, PRC1, AC068831.8
PRC1-AS1, PRC1, AC068831.8
PPRC1, LDB1
PPP4R3A, AL133373.1
PPP4R3A, AL133153.2
PPP2R1B
PPP1R35-AS1
PPP1R18
PPM1K-DT
PPIL3
PPCDC
PPA2
POU5F1B, PCAT1, CASC8
POU5F1B, CASC8, PCAT1
POU5F1B, CASC8, PCAT1
POU5F1B, CASC8, PCAT1
POU5F1B, CASC8, PCAT1
POU5F1B, CASC8, PCAT1
POU5F1B, CASC8, PCAT1
POP4
POM121L2
POLR2J
POLR2B
POLG
POGLUT3
POGLUT3
POGLUT3
POGLUT3
POGLUT3
POGLUT3
PLCG2
PLA2G6
PLA2G6
PLA2G4A, PACERR
PKNOX2
PKN2-AS1
PKN2-AS1
PKMP4, HNF4G
PKIB
PKD2
PITPNB
PITPNB
PIP4K2A
PIP4K2A
PIGH
PIDD1
PHLDB3
PHLDA3
PHLDA3
PHGDH
PHF20
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P5
PGAM1P1, PLK2
PFKFB4
PFKFB3
PEX14
PEX14
PEX14
PEX14
PEX14
PEX14
PEX14
PEX14
PEX14
PDZD2
PDXK
PDS5B
PDE7B
PDE4D, AC092343.1
PDE4D, AC092343.1
PDE4D, AC092343.1
PDE4D, AC092343.1
PDE4D, AC008852.1
PDE4D, AC008852.1
PDE4D, AC008852.1
PDE4D, AC008852.1
PDE4D
PDE3B
PCSK7
PCNT
PCNT
PCMTD2, MYT1
PCM1
PCAT1, CASC8, POU5F1B
PCAT1, CASC8, POU5F1B
PCAT1
PBX1
PAX9
PAX9
PAX9
PAX9
PAX9
PAX9
PARVB
PARVB
PARP8
PAIP1
PADI6
P3H2
OTUD7B
OTUD7B
OTUD7B
OR7A1P, OR7A3P
OR5V1
OR4D2, OR4D1
OR4D1, OR4D2
OR2J1, OR2J3
OR2A1-AS1, AC074386.1
OPN4, LDB3
NYNRIN
NXPH1
NXPE2, AP003179.1
NXN, AC087392.5
NXN
NUFIP1P1, AL450336.1
NTN1
NSG2, AC025752.1
NSF
NRXN3
NRG3
NREP
NR3C1
NPTXR, DNAL4
NOTCH2
NOTCH2
NOTCH2
No mapped genes; No mapped genes; AC009053.4
NLRC4
NIPSNAP1, NF2
NIPAL1, TXK
NIN
NFIX
NELFA
NELFA
NEK10
NEK10
NEK10
NEK10
NEK10
NEBL
NEBL
NDUFA4P2, MIR548AB
NDUFA10, AC093802.1
NCOA1
NCOA1
NCOA1
NCAM1
NBPF25P
NBPF10
NAPEPLD
NACAP6, LINC02150
MYT1L
MYO9B
MYL3
MYEOV, AP003071.2
MXD1, ASPRV1
MUC16
MTX1, AC234582.2
MTMR11
MTMR11
MTCL1
MTATP6P21, STAG3L4
MSRA
MRTFA
MRTFA
MRTFA
MRTFA
MRTFA
MRTFA
MRTFA
MRTFA
MRTFA
MRTFA
MRPL22, AC008410.1
MPP4
MPP4
MOB3B
MN1
MLLT10, DNAJC1
MLLT10, DNAJC1
MLLT10, DNAJC1
MLLT10, DNAJC1
MLLT10
MLLT10
MIR5702, AC062015.1
MIR5689HG
MIR4713HG, CYP19A1
MIR4457, TERT
MIR4435-2HG, BCL2L11
MIR4435-2HG, BCL2L11
MIR4421, CDKN2C
MIR3681HG
MIR2052HG, MIR5681A
MIER3, AC008937.3
MIER3
MIER3
MIER3
MICC, UBQLN1P1
MICB, AL663061.2
MFSD4BP1, RPS17P11
MDM4
MDM4
MDM4
MDM4
MDM4
MDM4
MCUR1, RANBP9
MCUR1, RANBP9
MCUR1, RANBP9
MCUR1, RANBP9
MCHR2, AL035087.1
MATN2
MAST2
MARK2P9, MARCHF5
MAPT
MAPK8IP1P2, AC126544.1
MAPK10
MAP4
MAP3K1, AC008937.2
MAP3K1
MAP3K1
MAP3K1
MAP3K1
MAP3K1
MAML2
MAMDC2, MAMDC2-AS1
MAGI3
MAGEA10, MAGEA10-MAGEA5
MAFB, AL009050.1
MADD
LYPD5, KCNN4
LYPD5, KCNN4
LYPD5, KCNN4
LYPD5, KCNN4
LYPD5, KCNN4
LY86-AS1
LUZP4P1, AL731547.1
LSP1
LSP1
LSP1
LSP1
LSP1
LSP1
LSP1
LSP1
LSAMP, LINC00903
LNC-LBCS
LMX1B
LINC02864, AC091138.1
LINC02861
LINC02850, AC115619.1
LINC02829
LINC02801, LMO4
LINC02785, SLC25A24
LINC02775
LINC02702, AP000770.1
LINC02671, ANXA2P3
LINC02671
LINC02657; LINC02677; LINC02657; LINC02677; LINC02657; LINC02677
LINC02646
LINC02621
LINC02521
LINC02505
LINC02500, AC093840.1
LINC02452
LINC02428
LINC02284
LINC02267
LINC02236
LINC02225
LINC02224
LINC02143, AC109466.1
LINC02118, RPS17P11
LINC02068, TNFSF10
LINC02068, TNFSF10
LINC02068
LINC02015, LINC00578
LINC01997, MECOM
LINC01982
LINC01977, AC100791.2
LINC01977, AC100791.2
LINC01977, AC100791.2
LINC01977, AC100791.2
LINC01924, AC027506.1
LINC01924, AC027506.1
LINC01913, LINC01914
LINC01826, AC073409.2
LINC01812, AC079112.1
LINC01812, AC007422.1
LINC01742, AL354984.2
LINC01734, DHX35
LINC01709, LINC01307
LINC01611, CEP162
LINC01503, RN7SL159P
LINC01488, CCND1
LINC01488, CCND1
LINC01488, CCND1
LINC01488, CCND1
LINC01488, CCND1
LINC01488, CCND1
LINC01488, CCND1
LINC01488, CCND1
LINC01488
LINC01450, SUGCT
LINC01376
LINC01376
LINC01376
LINC01376
LINC01376
LINC01376
LINC01376
LINC01376
LINC01364, RNA5SP52
LINC01364, RNA5SP52
LINC01271, RN7SL636P
LINC01187, KRT18P41
LINC01173, ARL4C
LINC01170
LINC01153, RN7SKP167
LINC01153, RN7SKP167
LINC01150, LSP1
LINC01101, AC073257.2
LINC01101, AC073257.2
LINC01101, AC073257.2
LINC01101, AC073257.2
LINC01101, AC073257.2
LINC01101, AC073257.2
LINC01090
LINC00886
LINC00862, AC104461.1
LINC00709, AC044784.1
LINC00702, AC025822.2
LINC00683
LINC00623
LINC00599, AC034111.2
LINC00589, RPL17P33
LINC00589, RPL17P33
LINC00589, RPL17P33
LINC00589, RPL17P33
LINC00583
LINC00536
LINC00536
LINC00536
LINC00511
LINC00511
LINC00489, AL162293.1
LINC00243, HCG20
LINC00240
LINC00237, AL133465.1
LINC00160, LINC01426
LINC00160, LINC01426
LINC00160
LINC-PINT, AC016831.6
LGR6
LGR6
LGR6
LGR6
LEKR1, LINC00886
LEKR1
LDB2
LAX1
LAMB2
L3MBTL3
L3MBTL3
L3MBTL3
L3MBTL2, L3MBTL2-AS1
KRTAP4-8, AC100808.1
KRT8
KRT19P6, AC110774.1
KRT18P19, WDR75
KRT18P1, LINC01556
KRT18P1, LINC01556
KRT18P1, LINC01556
KREMEN1
KMT5B
KLHL1
KLHDC7A, AL591896.1
KIF9, KIF9-AS1
KIF1B
KIAA2026
KIAA1217
KHDC4
KCTD1
KCNS3
KCNS3
KCNN4
KCNH1
KATNBL1P4, AC091903.1
KATNBL1P4, AC091903.1
KANSL1
JMJD1C
JMJD1C
JMJD1C
JMJD1C
JAZF1
ITPR2
ITPR1
ITPR1
ITPR1
ITPR1
ITPR1
IST1
IQCM
INTS10
INSC, AC104361.1
INHBB, AC012363.3
INHBB, AC012363.3
INCENP
INCENP
IKZF2
HSPA4
HSD17B2
HORMAD2
HORMAD2-AS1
HOOK2, MAST1
HNF4G, AC011029.1
HNF4G, AC011029.1
HNF4G
HNF4G
HNF4G
HNF4G
HNF4G
HNF4G
HNF4G
HNF1B
HNF1B
HNF1A
HMGB1P48, AKR1A1
HLA-V, AL645939.4
HLA-DQB1, MTCO3P1
HLA-DQB1, MTCO3P1
HLA-B
HLA-B
HIVEP3
HIVEP3
HIVEP3
HCN1
HCN1
HCN1
HCN1
HCN1
HCN1
HAAO, FTOP1
H4C13
H2BC6
H2BC18
H19
GSTM2
GSTM2
GRM7; GRM7; AC066585.1
GRM3
GRIK1
GRHL1
GRAMD1B
GRAMD1B
GPR161
GPC5
GPAT3
GNGT1
GNB5
GNB5
GNAI2P1, RPL30P11
GNAI2P1, RPL30P11
GIPR
GDI2, ANKRD16
GBAP1
GATAD2A
GATAD2A
GAREM1
GAREM1
GALNT2, PGBD5
GALNT17, AC073873.1
GALNT17
GALNT17
GALNT17
GABPB1-AS1, AHCYP7
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FTO
FSTL4
FRY
FRY
FRMD4A
FOXQ1, LINC01394
FOXQ1, LINC01394
FOXQ1, LINC01394
FOXN3, FOXN3-AS1, AL137230.3
FOXL2NB
FOXK2
FNDC3B
FLACC1
FLACC1
FLACC1
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGFR2
FGF13
FGF10
FGF10-AS1, LINC02224
FGD4
FGD2
FFAR4, CEP55
FECHP1, KRT8P18
FDPS, PKLR
FBXL13
FBXL13
FBN2, SLC12A2
FBN1
FAR2
FAM91A1, ANXA13
FAM91A1, ANXA13
FAM83B
FAM227B
FAM20A
FAM155A, AL354741.1
FAM126B
FAF1
EXT1
EXOC3, AC010442.1
EXO1
EXO1
EXO1
EWSR1
ESRRG
ESRRG
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, CCDC170
ESR1, AL078582.1
ESR1, AL078582.1
ESR1
ESR1
ESR1
ESR1
ESR1
ESR1
ESR1
ERBB4
EPSTI1
EPB41L4A, NREP-AS1
EMX2OS
EMID1
EMID1
EMID1
EMID1
EMID1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMBP1
EMB, AC122694.1
EMB, AC122694.1
EMB, AC122694.1
EMB, AC112187.2
ELMO1
ELL
ELL
ELL
ELL
ELL
EIF5A, YBX2
EGR2, RNU6-543P
EGR2, RNU6-543P
EGR2, RNU6-543P
EGR2
EGFR
EGFL6, LINC01203
EFR3B
EDIL3
ECEL1P3, AC068134.4
ECEL1P3, AC068134.4
ECEL1P3, AC068134.4
ECEL1P3, AC068134.4
ECEL1P3, AC068134.4
ECEL1P3, AC068134.4
ECEL1P3
ECEL1P3
EBLN1, AL157831.2
EBF2
EBF2
EBF1
EBF1
EBF1
EBF1
EBF1
EBF1
EBF1
EBF1
EBF1
EBF1
EBF1
DVL1, MXRA8
DRG2
DPY19L2P2
DOT1L
DOCK1, AL359094.1
DNMT3A, LINC01381
DNM3
DNAJC1, ADIPOR1P1
DNAJC1, ADIPOR1P1
DNAJC1, ADIPOR1P1
DNAJC1, ADIPOR1P1
DNAJC1, ADIPOR1P1
DNAJC1, ADIPOR1P1
DNAJC1
DMD
DMD
DMD
DLX2-DT
DLX2-DT
DLX2-DT
DLX2-DT
DLEU7, DLEU1
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DIRC3
DHX35, LINC01734
DERA
DDX58
DCLRE1CP1, OLAH
DCLRE1B
DCLRE1B
DCLRE1B
DCLRE1B
DAP3P1
DAP3
CYP1B1-AS1
CYP19A1, AC020891.2
CYP11B2, LY6E-DT
CYBRD1, RPL21P38
CUX2
CUX1
CUX1
CTNNA3
CTNNA3
CTNNA2
CRYZL2P-SEC16B, SEC16B
CREB5
CPNE5
CPEB3
COL8A1
COL5A2
COL1A1
COL14A1
COA8, KLC1, AL139300.1
CNTD1
CNOT1, SLC38A7
CNOT1, SLC38A7
CNIH3, AL596330.1
CNGB1
CMSS1, FILIP1L
CMSS1, FILIP1L
CMC1
CLMP
CHST9, AQP4-AS1
CHST9, AQP4-AS1
CHEK2
CHEK2
CHCHD4P2, AL353742.1
CHCHD4P2, AL353742.1
CHCHD4P2, AL353742.1
CHCHD4P2, AL353742.1
CFLAR
CEP192
CEP128
CDYL2, ARLNC1
CDYL2
CDYL2
CDYL2
CDYL2
CDYL2
CDYL2
CDKN2B-AS1, AL449423.1, AL359922.1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN2B-AS1
CDKN1A
CDKAL1
CDKAL1
CDKAL1
CDK14
CDH2, AC090936.1
CDH2, AC090936.1
CDH13
CDH12
CDCA7L, DNAH11
CDC14A
CD83, AL022396.1
CD81-AS1
CD80
CD46
CD34
CD180, AC010420.1
CD160
CCND1, LINC01488
CCND1, LINC01488
CCND1, LINC01488
CCND1
CCND1
CCL28
CCL17, CX3CL1
CCDC91, PTHLH
CCDC88C
CCDC88C
CCDC88C
CCDC88C
CCDC88C
CCDC88C
CCDC87, CTSF
CCDC33, AC023300.3
CCDC30
CCDC170, ESR1
CCDC170, ESR1
CCDC170, ESR1
CCDC170, ESR1
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC170
CCDC148
CCDC134
CBX8
CBX1P3, HSPE1P6
CBFB
CASZ1
CASTOR2, SPDYE12P
CASP8
CASP7, NRAP
CASC9
CASC9
CASC9
CASC9
CASC8, POU5F1B, PCAT1
CASC8, PCAT1, POU5F1B
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC16
CASC15
CASC15
CASC15
CASC11, AC108925.1
CALU
CACFD1
CABLES1, RBBP8
CABLES1
C5orf67, AC008940.1
C5orf67, AC008940.1
C5orf67, AC008940.1
C5orf67, AC008940.1
C5orf38, AC116359.1
C2CD6
C2CD6
BX324167.1
BTN2A1
BRSK1
BRCA2
BRCA2
BRCA2
BRCA2
BRCA2
BRCA2
BRCA2
BRCA2
BRCA2
BRAP, ATXN2-AS
BPIFB1
BMPER
BIN3
BET1-AS1, BET1
BCL2
BCAT1
BCAS4
BCAS3; BCAS3
BCAS1
BBS2
BBOX1-AS1, BBOX1
BARX2, ZNF123P
BAIAP2L1
BAIAP2L1
BAIAP2L1
BAIAP2
BAHCC1
BAALC, BAALC-AS1
B3GNTL1
ATXN7L1
ATXN7
ATXN7
ATXN7
ATXN7
ATXN1
ATP6AP1L
ATP5PBP2, GRPEL2P3
ATG10
ATG10
ATG10
ATG10
ATG10
ATG10
ATE1
ATE1
ATE1
ATE1
ATAD5
ATAD5
ASXL2, NDUFB4P4
ASTN2
ASTN2
ASTN2-AS1, ASTN2
ASPH
ASH1L
ARRDC3-AS1
ARRDC3-AS1
ARRDC3-AS1
ARRDC3-AS1
ARL17B
ARID1B
ARID1B
ARHGEF5
ARHGEF5
ARHGEF5
ARHGEF5
ARHGEF5
ARHGEF12
ARHGAP5
ARHGAP27
ARHGAP24
ARAP2
AQP4-AS1, CHST9
AQP4-AS1, CHST9
AQP4-AS1, CHST9
AQP4-AS1, CHST9
AQP4-AS1
AQP4-AS1
AQP4-AS1
AQP4-AS1
AQP4-AS1
APOBEC3A
AP4B1
AP005209.1
AP003500.1, RPS27P20
AP003500.1, RPS27P20
AP003500.1, RPS27P20
AP003500.1, RPS27P20
AP003500.1, RPS27P20
AP003500.1, RPS27P20
AP003500.1, RPS27P20
AP003500.1
AP003071.5
AP003071.2, AP003071.5
AP002989.1
AP002989.1
AP001893.3
AP001266.1, CFL1
AP001266.1, CFL1
AP001266.1, CFL1
AP001266.1, CFL1
AP001207.3
AP001207.3
AP001107.3, TMEM151A
AP001107.3, RIN1
AOPEP
ANXA13
ANTXR1
ANTXR1
ANTXR1
ANKRD30A, ARL6IP1P2
ANKRD26
ANKLE1
ANKLE1
ANKLE1
ANKLE1
ANKLE1
ANKIB1
AMFR
ALCAM, AC091804.1
AL713999.1, TRIM46
AL691426.1, PAPPA
AL672167.1
AL645929.3
AL627443.3, GAPDHP72
AL596275.1, HMGB1P45
AL596028.1, RPSAP72
AL593844.1, AL646090.2
AL591518.1
AL590824.1, TENT5A
AL590824.1, TENT5A
AL590824.1, TENT5A
AL590824.1, TENT5A
AL590623.1, KSR1P1
AL590381.1, RNA5SP291
AL513548.4
AL392185.1
AL391730.1, AC119677.1
AL390877.1, VDAC2P3
AL390254.1, LINC02279
AL390254.1, DICER1
AL389915.1, PPIAP88
AL365496.1, RNA5SP318
AL359922.1
AL359922.1
AL359922.1
AL359922.1
AL359715.4, RPL17P25
AL358075.2, P3R3URF-PIK3R3
AL357833.1
AL357153.2, SYNJ2BP
AL357153.2, ADAM21
AL354989.2, DCAF12
AL353742.1, CHCHD4P2
AL353742.1, CHCHD4P2
AL353742.1, CHCHD4P2
AL353742.1, CHCHD4P2
AL353688.1, RNU6-67P
AL353093.1, SVIL
AL162718.1
AL161731.1, ZBTB43
AL161646.1
AL161443.1
AL158206.1, MAP1LC3BP1
AL157359.2, AL157359.1
AL139815.1
AL139806.1, AL122016.1
AL139005.1, EIF4A1P7
AL137847.3, AL137847.1
AL136501.1, AL359237.1
AL136456.1
AL135927.1, SEMA4A
AL135927.1, SEMA4A
AL133482.1
AL132994.3, LINC00639
AL132799.1, AL360175.1
AL121956.6, PRR18
AL121594.1, PRORP
AL117339.4
AL117339.4
AL117190.2, MEG3, AL117190.1
AL109933.2, LPA
AL109837.2, RPS11P1
AL109837.2, RPS11P1
AL080243.4, AL080243.3
AL079307.1
AL049757.1, A4GALT
AL049612.1, AL603783.1
AL035670.1, CYP39A1
AL035461.4, MCM8
AL034417.3
AL031668.2, RPS2P1
AL031668.2, RPS2P1
AL021153.1, LINC01638
AL009178.3
AL009178.1, LINC02487
AKR1B10P1
AKAP9
AKAP9
AKAP9
AKAP9
AHRR
AGTPBP1
AF222685.1, AF222684.1
AF222685.1, AF222684.1
AF222685.1, AF222684.1
AF222685.1, AF222684.1
AF222685.1
AF222685.1
AF130248.1, AF246928.1
AF127577.4, NRIP1, AF127577.2
AF127577.4, NRIP1, AF127577.2
AF127577.4, LINC02246
AF123462.1
ADSS1
ADGRE2
ADCY9
ADCY9
ADCY9
ADCY8
ADCY3
ADAT2, AL031320.1
ADAMTS9-AS2
ADAMTS7P3
ADAMTS16; ADAMTS16 - ALG3P1
ADAM30
ADAM29
ADAM29
ADAM29
ADAM29
ADAM29
ADAM29
ACO2
ACKR3, IQCA1
AC244453.1
AC242852.1, LINC01691
AC234582.2, MTX1
AC211433.1, GTF2I
AC138057.1, AC126121.3
AC137675.2, AC098614.1
AC129803.1, CMSS1
AC122694.1, HCN1
AC122694.1, HCN1
AC122694.1, EMB
AC122694.1, EMB
AC116366.3
AC116362.1
AC116362.1
AC116362.1
AC115622.1, LINC01256
AC114954.1, AC093297.2
AC114954.1
AC114316.1, PCBP2P3
AC114316.1, PCBP2P3
AC114316.1
AC112206.2
AC111006.1
AC107304.1, AC106719.1
AC107024.1, RNU6-1129P
AC106053.1, NT5C1B
AC105914.2, AC022325.1
AC105020.2
AC104806.2, RNU6-699P
AC104664.1
AC104629.1, LINC01326
AC104574.2
AC104361.1, INSC
AC104088.1
AC100793.3, CNTNAP1
AC099778.1, AC104447.1
AC097658.3
AC097634.4, FOXP1
AC093875.1, AC018680.1
AC093865.1
AC093840.1, LINC02500
AC093824.2, SLC25A4
AC093523.2
AC093519.2, LINC02181
AC093297.2, MRPS30
AC093297.2, AC114954.1
AC093292.1, LINC02224
AC093292.1, LINC02224
AC093292.1, LINC02224
AC093283.1, ARHGEF28
AC093027.1, AC087888.1
AC092818.1, AC090453.1
AC092818.1, AC090453.1
AC092818.1, AC090453.1
AC092818.1, AC090453.1
AC092818.1, AC090453.1
AC092818.1, AC090453.1
AC092573.2
AC092573.2
AC092573.2
AC092573.2
AC092437.1, STX18-AS1
AC092335.1, NACAP6
AC092335.1, NACAP6
AC092335.1, NACAP6
AC092327.1, LINC00917
AC092100.1
AC092040.2
AC091951.4
AC091825.3, SPRY4
AC091691.3
AC091493.1, PLCL2
AC091493.1, PLCL2
AC091182.1, SMARCE1P4
AC091138.1, LINC02864
AC090936.1, CDH2
AC090809.1
AC090771.1, AC090621.1
AC090337.2, AC090337.1
AC087879.1, LINC02444
AC087341.1, ADCY8
AC084114.1, SLC30A8
AC080023.1, SBF2
AC079922.1, AC079922.2
AC079112.1, LINC01812
AC078909.2, AC087283.2
AC078880.2, AC009803.2
AC078880.2, AC009803.2
AC078880.2, AC009803.2
AC078880.2, AC009803.2
AC078880.2, AC009803.2
AC078880.2, AC009803.2
AC078880.2, AC009803.2
AC074198.1, MARCHF1
AC073941.1
AC073257.2, LINC01101
AC068050.1, CHCHD4P2
AC068050.1, CHCHD4P2
AC068025.1, AC068025.2
AC067752.1, AC024598.1
AC067752.1, AC024598.1
AC067751.1
AC062015.1, MIR5702
AC044784.1, LINC00709
AC034245.1, HMGN1P17
AC034114.2
AC027329.1, AC108114.1
AC027329.1
AC026826.2, RNU6-667P
AC026726.2
AC025946.1, AL390835.1
AC025887.2
AC024598.1, AC067752.1
AC024598.1
AC024598.1
AC024598.1
AC024598.1
AC024598.1
AC024598.1
AC024598.1
AC024598.1
AC024579.1, PIK3R1
AC022441.3, AC022441.1
AC022433.1
AC022433.1
AC022335.1, SLCO1B1
AC020916.1, NANOS3
AC019068.1
AC019068.1
AC018866.1, AC018866.2
AC017002.4, MIR4435-2HG
AC016831.6, LINC-PINT
AC016831.6, LINC-PINT
AC016831.6, LINC-PINT
AC016831.6, LINC-PINT
AC015911.9, AC015911.1
AC015660.4, RPL7P5
AC012533.1, ZNF704
AC012494.1
AC012468.1, TIAL1
AC012119.2, AC012574.1
AC011994.1, GREB1, RNA5SP85
AC011891.1, AC011287.1
AC011476.2, AC011476.3, GP6
AC011458.2, ZNF101
AC011448.1, YJEFN3
AC011029.1, HNF4G
AC010998.3, RPL19P16
AC010768.4, ALX4
AC010768.4, ALX4
AC010547.4, ZNF19
AC010493.1, CEP120
AC010463.1, USHBP1, BABAM1
AC010463.1, USHBP1, BABAM1
AC010463.1, BABAM1, USHBP1
AC010463.1, BABAM1, USHBP1
AC010463.1, BABAM1, USHBP1
AC010463.1, BABAM1, USHBP1
AC010463.1, BABAM1, USHBP1
AC010463.1, BABAM1, USHBP1
AC010463.1, ANKLE1, USHBP1
AC009271.1, LINC01416
AC009041.1, SSTR5-AS1
AC009021.1, AC130466.1
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008940.1, C5orf67
AC008937.1, MAP3K1
AC008799.2, ARRDC3
AC008798.3, CCNE1
AC008798.3, CCNE1
AC008571.2, LINC01470
AC007969.1, RPS15P4
AC007749.2, AC007749.1
AC007749.2, AC007749.1
AC007749.2, AC007749.1
AC007749.2, AC007749.1
AC007749.2, AC007749.1
AC007749.2, AC007749.1
AC007749.2, AC007749.1
AC007749.2, AC007749.1
AC007749.1, AC007749.2
AC007749.1, AC007749.2
AC007749.1, AC007749.2
AC007749.1, AC007749.2
AC007686.4, IRF2BPL
AC007563.2
AC007493.1
AC007491.1
AC007422.1
AC007422.1
AC007422.1
AC007381.1
AC007179.2, AC007100.1, AC007092.1, LINC01793
AC005562.1, RN7SL316P
AC005387.1, ELL
AC005377.1, RNU1-58P
AC005100.2, AC091705.1
AC005037.1, FAM126B
AC004917.1
AC004882.3, AC004882.2
AC004223.3, RFFL
AC004160.1
AC004069.1, AC096577.1
AC004069.1
AC004009.1
AC003982.1
AC002378.1
AC000120.4, LRRD1, AC000120.3, CYP51A1-AS1
AC000120.4, KRIT1
AC000067.1, AC000077.1
ABHD8, ANKLE1
ABHD8, ANKLE1
ABHD8, ANKLE1
ABHD17C, AC023302.2
ABCF1
ABCC4
ABCC4
ABCA8
AADACL2, LINC02066
GSTM2
SEMA4A
LINC00886
AC034220.3
IRF1
SIK2
PPP2R1B
MAN2C1
RP11-817O13.8
SIN3A
IMP3
INHBB
TNFSF10
VPS52
GTF2IRD2B
intergenic
CASC21, CASC8
FGFR2
LSP1
CASC16
intergenic
intergenic
intergenic
SLC4A7
STXBP4
EMBP1
RAD51B
CCDC170
CASC21, CASC8
CDKN2B
intergenic
ZNF365
ZMIZ1
TNNT3
intergenic
BABAM1
ANKLE1
TERT
ESR1
intergenic
ZNF365
intergenic
intergenic
intergenic
intergenic
RALY
TAB2
ERBB4
MDM4
LGR6
intergenic
FTO
PEX14
DCLRE1B
intergenic
intergenic
intergenic
DIRC3
ITPR1
TGFBR2
TET2
ADAM29
intergenic
PDE4D
EBF1
intergenic
intergenic
ARHGEF5
intergenic
CASC9
HNF4G
intergenic
intergenic
intergenic
intergenic
TCF7L2
intergenic
intergenic
intergenic
intergenic
intergenic
BRCA2
PAX9
RAD51B
CCDC88C
FTO
CDYL2
intergenic
CHST9
ELL
intergenic
EMID1
MKL1
ZC3H11A
intergenic
PRC1
ATXN7
AKAP9
